# Oracle wallet path and password
wallet.path=file:///home/oracle/wallet
wallet.pwd=WalletPasswd123

####### Googlemail section ########
googlemail.client_id=<your client id>
googlemail.client_secret=<your client secret>
googlemail.authorization_code=<your authorization code>
